[gd_scene load_steps=11 format=3 uid="uid://dwpqip1hcoi08"]

[ext_resource type="FontFile" uid="uid://bl644kfdk3f34" path="res://fonts/pixel.ttf" id="1_0bpdh"]
[ext_resource type="Script" path="res://scripts/rollingCredits.gd" id="1_ih6pn"]
[ext_resource type="Texture2D" uid="uid://b4pfpt47cs7cu" path="res://assets/roomObjects/grapadora.png" id="2_ooihk"]
[ext_resource type="Texture2D" uid="uid://c4eg3iblpxg75" path="res://assets/roomObjects/bed.png" id="3_ih6pn"]
[ext_resource type="Texture2D" uid="uid://ct3f0dg7iqr3q" path="res://assets/roomObjects/pills.png" id="4_7lgdl"]
[ext_resource type="Texture2D" uid="uid://bsw6yyjq3ompy" path="res://assets/roomObjects/scissors.png" id="5_c6kru"]
[ext_resource type="Texture2D" uid="uid://cnalhw1pfllc1" path="res://assets/roomObjects/door.png" id="6_qbfqv"]
[ext_resource type="Texture2D" uid="uid://chu0mqf18hwgr" path="res://assets/photo2.png" id="7_x5q3x"]
[ext_resource type="Texture2D" uid="uid://103hb7qkdrxu" path="res://assets/photo3.png" id="8_nmdnh"]

[sub_resource type="Theme" id="Theme_0bpdh"]
default_font = ExtResource("1_0bpdh")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 637.0
offset_right = 40.0
offset_bottom = 677.0
script = ExtResource("1_ih6pn")
speed = 50.0
finishPos = -1089.0

[node name="Grapadora" type="Sprite2D" parent="Control"]
position = Vector2(847.5, 281.5)
rotation = 0.676764
scale = Vector2(11.9688, 12.0938)
texture = ExtResource("2_ooihk")

[node name="Bed" type="Sprite2D" parent="Control"]
position = Vector2(171, 505)
rotation = -0.721329
texture = ExtResource("3_ih6pn")

[node name="Pills" type="Sprite2D" parent="Control"]
position = Vector2(1011, 787)
scale = Vector2(5.68518, 5.79166)
texture = ExtResource("4_7lgdl")

[node name="Scissors" type="Sprite2D" parent="Control"]
position = Vector2(227, 172)
rotation = -0.670072
scale = Vector2(4.15625, 4.5625)
texture = ExtResource("5_c6kru")

[node name="Door" type="Sprite2D" parent="Control"]
position = Vector2(575, 1478)
scale = Vector2(5.57031, 6.85938)
texture = ExtResource("6_qbfqv")

[node name="Photo2" type="Sprite2D" parent="Control"]
position = Vector2(171.663, 898.985)
rotation = -0.65857
scale = Vector2(1.55707, 1.81723)
texture = ExtResource("7_x5q3x")

[node name="Photo3" type="Sprite2D" parent="Control"]
position = Vector2(1004, 471)
rotation = 0.616368
texture = ExtResource("8_nmdnh")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 1344.0
theme = SubResource("Theme_0bpdh")
bbcode_enabled = true
text = "main Programmer
[color=darkgray]Micaela rodríguez[/color]

a tiny bit of programing
[color=darkgray]maría (eri) solórzano [/color]

pixel art
[color=darkgray]Eri solórzano[/color]
(except the hamster food)
[color=darkgray](micaela Rodríguez)[/color]

design
[color=darkgray]Eri solórzano and micaela rodríguez[/color]

script
[color=darkgray](mostly) eri solórzano[/color]

additional assets and tools
[color=darkgray]made with godot engine
used godot dialogue manager, by nathan hoad
the background from the game balatro
some polaroid pictures eri found on pinterest and altered to oblivion
a picture of the RAKKESTAD wardrobe and NISSEDA mirror by ikea (also altered to oblivion)
Sound effects by creator assets
Lost in 8-bit by Mr. Quality
Quiz Game Show Main Theme by motion array
level || short by moodmode
[/color]

special thanks [color=darkgray]
Mario vaquerizo 
jovanni vázquez
eri's mother (for the food)
el reno renardo for the song  \"tu hamster\" [/color]






[pulse][font_size=24] thank you for playing [/font_size][/pulse]"
horizontal_alignment = 1
