[gd_scene load_steps=49 format=3 uid="uid://dqih7xgvju7to"]

[ext_resource type="Script" uid="uid://cyhr8s18ujl2l" path="res://scripts/ChoreManager.gd" id="1_37s47"]
[ext_resource type="PackedScene" uid="uid://cyyjelwi3nonx" path="res://prefabs/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://s8ui1ipxnhdr" path="res://scripts/interactable.gd" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://m4fosxgsbsx0" path="res://assets/roomObjects/hamster.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://jxxartslfn5h" path="res://assets/room.png" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c4eg3iblpxg75" path="res://assets/roomObjects/bed.png" id="3_u5sy4"]
[ext_resource type="Resource" uid="uid://cj8xn1mntwliy" path="res://Dialogues/HamsterDilogues.dialogue" id="3_vtaks"]
[ext_resource type="Texture2D" uid="uid://eq8xj6ak86li" path="res://assets/roomObjects/hamsterOutline.png" id="4_0tnpc"]
[ext_resource type="Texture2D" uid="uid://nwn8q8xslkel" path="res://assets/roomObjects/bedOutline.png" id="4_gee14"]
[ext_resource type="Script" uid="uid://bowplt6ima3r0" path="res://scripts/ShowUI.gd" id="5_0tnpc"]
[ext_resource type="Resource" uid="uid://ded43vq6t5sqm" path="res://Dialogues/Stappler.dialogue" id="7_264po"]
[ext_resource type="Texture2D" uid="uid://dvxorwmbw7mot" path="res://assets/roomObjects/mirror.png" id="7_bhx41"]
[ext_resource type="Texture2D" uid="uid://cjv6tb7bodka4" path="res://assets/roomObjects/desk.png" id="7_dinhu"]
[ext_resource type="Resource" uid="uid://ctwaddt8kbyn0" path="res://Dialogues/mirror.dialogue" id="7_qnb83"]
[ext_resource type="Texture2D" uid="uid://b4pfpt47cs7cu" path="res://assets/roomObjects/grapadora.png" id="7_ssvqc"]
[ext_resource type="Texture2D" uid="uid://ds7fysmv54brh" path="res://assets/roomObjects/grapadoraOutline..png" id="8_264po"]
[ext_resource type="Texture2D" uid="uid://cq13etc55svy0" path="res://assets/roomObjects/wardrobeOUtline.png" id="8_ca42v"]
[ext_resource type="Texture2D" uid="uid://babkuqec5baff" path="res://assets/roomObjects/deskOutline.png" id="8_kvuet"]
[ext_resource type="Texture2D" uid="uid://bd5tahqu1slkt" path="res://assets/roomObjects/mirrorOutline.png" id="8_qnb83"]
[ext_resource type="Texture2D" uid="uid://d0i1npowsbw8n" path="res://assets/roomObjects/deskButTop.png" id="9_kvuet"]
[ext_resource type="Texture2D" uid="uid://bsw6yyjq3ompy" path="res://assets/roomObjects/scissors.png" id="10_5newe"]
[ext_resource type="Texture2D" uid="uid://cn2wbc51mjrbb" path="res://assets/roomObjects/scissorsOutline.png" id="11_37s47"]
[ext_resource type="Resource" uid="uid://cgacmgkwydylu" path="res://Dialogues/BedDialogue.dialogue" id="11_trtic"]
[ext_resource type="Resource" uid="uid://ymk84x0a6isn" path="res://Dialogues/Wardrobe.dialogue" id="12_37s47"]
[ext_resource type="Resource" uid="uid://bbcsjj8saqikr" path="res://Dialogues/InsideYouDialogues.dialogue" id="12_wljb1"]
[ext_resource type="Texture2D" uid="uid://dj21fvpfxaf31" path="res://assets/roomObjects/wardrobe.png" id="13_bt5mj"]
[ext_resource type="Resource" uid="uid://d1sdgtk0mutf2" path="res://Dialogues/desk.dialogue" id="14_bt5mj"]
[ext_resource type="Texture2D" uid="uid://xh14tbuk5423" path="res://assets/roomObjects/wardrobeTop.png" id="14_e1j6l"]
[ext_resource type="Script" uid="uid://br1ui7iqugiyd" path="res://scripts/SlowlyRotate.gd" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://crkosvmjaea04" path="res://assets/Balatro.png" id="21_37s47"]
[ext_resource type="PackedScene" uid="uid://laniajpobv6" path="res://prefabs/door.tscn" id="27_qnb83"]
[ext_resource type="PackedScene" uid="uid://ch8p6p3kq2miy" path="res://prefabs/Teeth.tscn" id="31_qouja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(775, 8.69403)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinhu"]
size = Vector2(49.2153, 42.8928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(86.5, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww3w"]
size = Vector2(52.8417, 51.4856)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suyxu"]
size = Vector2(44, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(54.6823, 33.4285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt5mj"]
size = Vector2(26, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(40.1493, 21.6517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5newe"]
size = Vector2(27, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(73.8229, 34.857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rysoc"]
size = Vector2(79.25, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]
size = Vector2(78.0321, 55.3012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtic"]
size = Vector2(271, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(61.6223, 130.383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(107.065, 95.1429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(145, 242)

[node name="game" type="Node2D"]
script = ExtResource("1_37s47")

[node name="habitacion" type="RigidBody2D" parent="."]
position = Vector2(193, 91)
gravity_scale = 0.0

[node name="Room" type="Sprite2D" parent="habitacion"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="habitacion"]
position = Vector2(9.00003, -306)
shape = SubResource("RectangleShape2D_iywne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="habitacion"]
position = Vector2(395, -55)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iywne")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="habitacion"]
position = Vector2(-381, -56)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iywne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="habitacion"]
position = Vector2(5.00003, 311)
shape = SubResource("RectangleShape2D_iywne")

[node name="hamster" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
position = Vector2(220, -142)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("3_vtaks")

[node name="image" type="Sprite2D" parent="hamster"]
z_index = 5
position = Vector2(-28, -36)
scale = Vector2(3, 3)
texture = ExtResource("3_gee14")

[node name="outline" type="Sprite2D" parent="hamster/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("4_0tnpc")

[node name="Area2D" type="Area2D" parent="hamster/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hamster/image/Area2D"]
position = Vector2(0.999985, 2.97915)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_dinhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hamster"]
position = Vector2(-26, -30.5)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="Door" parent="." instance=ExtResource("27_qnb83")]
position = Vector2(372, -206)

[node name="mirror" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
position = Vector2(557, -254)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("7_qnb83")

[node name="image" type="Sprite2D" parent="mirror"]
z_index = 5
position = Vector2(-25, -29)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_bhx41")

[node name="outline" type="Sprite2D" parent="mirror/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("8_qnb83")

[node name="Area2D" type="Area2D" parent="mirror/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror/image/Area2D"]
position = Vector2(-1.59999, 20)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_sww3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror"]
position = Vector2(-28, -26)
shape = SubResource("RectangleShape2D_suyxu")

[node name="tijeras" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
z_index = 12
position = Vector2(268, 393)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("12_wljb1")
dialogueStartPoint = "NormalScissors"

[node name="image" type="Sprite2D" parent="tijeras"]
z_index = 5
position = Vector2(-28, -36)
scale = Vector2(3, 3)
texture = ExtResource("10_5newe")

[node name="outline" type="Sprite2D" parent="tijeras/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("11_37s47")

[node name="Area2D" type="Area2D" parent="tijeras/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tijeras/image/Area2D"]
position = Vector2(4.66666, -4)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_37s47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tijeras"]
position = Vector2(-23, -49)
shape = SubResource("RectangleShape2D_bt5mj")

[node name="grapadora" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
z_index = 12
position = Vector2(126, 211)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("7_264po")

[node name="image" type="Sprite2D" parent="grapadora"]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("7_ssvqc")

[node name="outline" type="Sprite2D" parent="grapadora/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("8_264po")

[node name="Area2D" type="Area2D" parent="grapadora/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grapadora/image/Area2D"]
position = Vector2(5.83333, -7.36978)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_1kice")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grapadora"]
position = Vector2(-27, 35)
shape = SubResource("RectangleShape2D_5newe")

[node name="wardrobe" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
position = Vector2(562, 27)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("12_37s47")

[node name="image" type="Sprite2D" parent="wardrobe"]
z_index = 5
position = Vector2(-28, -36)
scale = Vector2(3, 3)
texture = ExtResource("13_bt5mj")

[node name="outline" type="Sprite2D" parent="wardrobe/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("8_ca42v")

[node name="Area2D" type="Area2D" parent="wardrobe/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wardrobe/image/Area2D"]
position = Vector2(-10.3333, 37)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_ca42v")

[node name="Sprite2D" type="Sprite2D" parent="wardrobe/image"]
z_index = 11
z_as_relative = false
texture = ExtResource("14_e1j6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wardrobe"]
position = Vector2(-32.625, 72)
shape = SubResource("RectangleShape2D_rysoc")

[node name="desk" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
position = Vector2(48, 282)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("image/Area2D")
dialogue = ExtResource("14_bt5mj")

[node name="image" type="Sprite2D" parent="desk"]
z_index = 5
position = Vector2(-28, -36)
scale = Vector2(3, 3)
texture = ExtResource("7_dinhu")

[node name="outline" type="Sprite2D" parent="desk/image"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("8_kvuet")

[node name="Area2D" type="Area2D" parent="desk/image" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../outline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="desk/image/Area2D"]
position = Vector2(-19.4583, 0.592453)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_kvuet")

[node name="top(for aesthetic)" type="Sprite2D" parent="desk/image"]
z_index = 11
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("9_kvuet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="desk"]
position = Vector2(-6.5, 44)
shape = SubResource("RectangleShape2D_trtic")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="desk"]
position = Vector2(-130.008, -99.9795)
rotation = -0.855292
shape = SubResource("RectangleShape2D_ir15t")

[node name="cama" type="RigidBody2D" parent="." node_paths=PackedStringArray("collison_area")]
position = Vector2(-27, -112)
gravity_scale = 0.0
script = ExtResource("2_p57ef")
collison_area = NodePath("Bed/Area2D")
dialogue = ExtResource("11_trtic")

[node name="Bed" type="Sprite2D" parent="cama"]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("3_u5sy4")

[node name="BedOutline" type="Sprite2D" parent="cama/Bed"]
visible = false
z_index = -1
position = Vector2(1.14441e-05, 0.333336)
texture = ExtResource("4_gee14")

[node name="Area2D" type="Area2D" parent="cama/Bed" node_paths=PackedStringArray("ui")]
collision_mask = 2
script = ExtResource("5_0tnpc")
ui = NodePath("../BedOutline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cama/Bed/Area2D"]
position = Vector2(-7.33329, 3.33334)
scale = Vector2(0.772118, 1.16667)
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cama"]
position = Vector2(-27.5, 30.9999)
shape = SubResource("RectangleShape2D_gee14")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 10
position = Vector2(196, 69)
scale = Vector2(6, 5.566)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-2, -14)
position_smoothing_enabled = true

[node name="fondo" type="Sprite2D" parent="."]
modulate = Color(0.224023, 0.142732, 0.442032, 0.701961)
z_index = -1
position = Vector2(217, -110)
scale = Vector2(9.33486, 11.9274)
texture = ExtResource("21_37s47")
script = ExtResource("16_ca42v")
rotationAmount = 0.05

[node name="Teeth" parent="." instance=ExtResource("31_qouja")]
position = Vector2(227, 92)
