[gd_scene load_steps=9 format=3 uid="uid://fb6ikft604nq"]

[ext_resource type="PackedScene" uid="uid://fcf4rg1jdug0" path="res://prefabs/hamster_hand.tscn" id="1_0v1a8"]
[ext_resource type="Script" uid="uid://b4x55gdohios8" path="res://scripts/StepOnMinigame.gd" id="1_owwkn"]
[ext_resource type="PackedScene" uid="uid://wobmq3dc1nyj" path="res://prefabs/beholder.tscn" id="2_0qdjn"]
[ext_resource type="PackedScene" uid="uid://dwqavy541s5hg" path="res://prefabs/hamster_cage.tscn" id="2_i7qf2"]
[ext_resource type="Texture2D" uid="uid://dnwgmnkcc48yl" path="res://assets/arrow.png" id="4_l2aqi"]
[ext_resource type="Script" path="res://scenes/arrow.gd" id="5_xkf3d"]
[ext_resource type="Script" uid="uid://4kpbq53svndu" path="res://scripts/ChangeSceneOnVisible.gd" id="6_owwkn"]
[ext_resource type="Texture2D" uid="uid://s2r5jatvck36" path="res://assets/fondoHamster.png" id="7_hw54x"]

[node name="minigame_testing" type="Node2D" node_paths=PackedStringArray("winCond")]
script = ExtResource("1_owwkn")
chore = "Hamster"
winCond = NodePath("RigidBody2D2")

[node name="Beholder" parent="." instance=ExtResource("2_0qdjn")]
z_index = -1
position = Vector2(13, -243)
yLimit = 325

[node name="RigidBody2D" parent="." instance=ExtResource("1_0v1a8")]
position = Vector2(2, 413)

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position = Vector2(10, -31)
limit_bottom = 325

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-1, -621.00006)
scale = Vector2(2.14356, 2.29806)
texture = ExtResource("4_l2aqi")
script = ExtResource("5_xkf3d")

[node name="RigidBody2D2" parent="." instance=ExtResource("2_i7qf2")]
z_index = -2
position = Vector2(0, -1906)
script = ExtResource("6_owwkn")
new_scene = ""
waitTime = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(19.500118, -294.49982)
scale = Vector2(2.2792966, 2.4941394)
texture = ExtResource("7_hw54x")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-0.111383, -509.348)
scale = Vector2(1.00044, 1)
texture = ExtResource("7_hw54x")
