[gd_scene load_steps=7 format=3 uid="uid://fb6ikft604nq"]

[ext_resource type="PackedScene" path="res://prefabs/hamster_hand.tscn" id="1_0v1a8"]
[ext_resource type="Script" uid="uid://b4x55gdohios8" path="res://scripts/StepOnMinigame.gd" id="1_owwkn"]
[ext_resource type="PackedScene" uid="uid://djim5rfxwrvx2" path="res://prefabs/beholder.tscn" id="2_0qdjn"]
[ext_resource type="PackedScene" uid="uid://bsn2f87gsn6h2" path="res://prefabs/hamster_cage.tscn" id="2_i7qf2"]
[ext_resource type="Script" uid="uid://4kpbq53svndu" path="res://scripts/ChangeSceneOnVisible.gd" id="6_owwkn"]
[ext_resource type="Texture2D" uid="uid://s2r5jatvck36" path="res://assets/fondoHamster.png" id="7_hw54x"]

[node name="minigame_testing" type="Node2D" node_paths=PackedStringArray("winCond")]
script = ExtResource("1_owwkn")
chore = "Hamster"
winCond = NodePath("RigidBody2D2")

[node name="Beholder" parent="." instance=ExtResource("2_0qdjn")]
z_index = -1
position = Vector2(13, -243)
yLimit = 325

[node name="RigidBody2D" parent="." instance=ExtResource("1_0v1a8")]
position = Vector2(2, 413)

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position = Vector2(10, -31)
limit_bottom = 325

[node name="RigidBody2D2" parent="." instance=ExtResource("2_i7qf2")]
z_index = -2
position = Vector2(0, -1906)
script = ExtResource("6_owwkn")
new_scene = ""

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10.5, -305.5)
scale = Vector2(2.24414, 2.45117)
texture = ExtResource("7_hw54x")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-0.111383, -509.348)
scale = Vector2(1.00044, 1)
texture = ExtResource("7_hw54x")
