[gd_scene load_steps=5 format=3 uid="uid://blt7it0a3tas8"]

[ext_resource type="Script" path="res://scripts/CameraMovement.gd" id="1_4s37h"]
[ext_resource type="Script" path="res://scripts/ResetScene.gd" id="1_lityx"]
[ext_resource type="Script" path="res://scripts/PhotoFinder.gd" id="3_623ut"]
[ext_resource type="PackedScene" path="res://prefabs/nonexisting_person.tscn" id="4_ill1j"]

[node name="photo_mini_game" type="Node2D" node_paths=PackedStringArray("finish")]
script = ExtResource("1_lityx")
finish = [NodePath("Objectives")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_4s37h")

[node name="Objectives" type="Node2D" parent="." node_paths=PackedStringArray("objectives")]
script = ExtResource("3_623ut")
objectives = [NodePath("nonexistingPerson"), NodePath("nonexistingPerson2"), NodePath("nonexistingPerson3")]

[node name="nonexistingPerson" parent="Objectives" instance=ExtResource("4_ill1j")]
position = Vector2(-25, 172)

[node name="nonexistingPerson2" parent="Objectives" instance=ExtResource("4_ill1j")]
position = Vector2(599, -206)

[node name="nonexistingPerson3" parent="Objectives" instance=ExtResource("4_ill1j")]
position = Vector2(-349, -133)
