[gd_scene load_steps=4 format=3 uid="uid://wobmq3dc1nyj"]

[ext_resource type="Script" path="res://scripts/BeholderApparition.gd" id="2_2r3d2"]
[ext_resource type="Texture2D" uid="uid://di2355ute4bat" path="res://assets/ojos.png" id="2_dyctn"]
[ext_resource type="Script" uid="uid://d08ctnwxyduky" path="res://scripts/beholder.gd" id="2_tnmc3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_tnmc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.244, 2.244)
texture = ExtResource("2_dyctn")
script = ExtResource("2_2r3d2")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1.782531, -525.8466)
rotation = 3.1415927
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dyctn")
