[gd_scene load_steps=4 format=3 uid="uid://dwqavy541s5hg"]

[ext_resource type="Texture2D" uid="uid://cetnmshop5y67" path="res://assets/hamster-food.png" id="1_4g364"]

[sub_resource type="GDScript" id="GDScript_4g364"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4g364"]
radius = 137.015

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_4g364")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4g364")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.411998, -5.4069967)
scale = Vector2(2.418296, 2.495016)
texture = ExtResource("1_4g364")
