[gd_scene load_steps=5 format=3 uid="uid://fcf4rg1jdug0"]

[ext_resource type="Script" path="res://scripts/FixedMovement.gd" id="1_paaea"]
[ext_resource type="Script" path="res://scripts/ShakeTween.gd" id="3_u70id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj3vu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_paaea"]
load_path = "res://.godot/imported/hand.png-5390196fb1554350de487a1bb25078ac.ctex"

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_paaea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pj3vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 225)
scale = Vector2(3.208692, 3.7445078)
texture = SubResource("CompressedTexture2D_paaea")
script = ExtResource("3_u70id")
