~ start
% What good is your bed? Stop crying. You're not tired.  
% oh, do you need your bed? Are you sleepy? are you too tired? Such a crybaby. Grow up.  
% You don't have time for any of this. There's things to do. Important things. Do you want to keep living like this? Good grief, dude.
=> END
~ endDialogue
And such, you day is done! Aren't you happy?
Another unproductive, sad day has passed by. Like so many other before it.
Let's hope tomorrow is better. It probably won't, but hoping is free, isn't it?
do SceneManager.changeScene("res://scenes/credits.tscn", 3)
=> END