~ start
BLUORRRRRRRRRP
your stomach seems to hurt
maybe you should take your pills
=> END
~ NormalScissors
Just a pair of scissors
Quite sharp
=> END
~ NormalTeeth
A bunch of teeth
Maybe they are yours
No need to check
=> END
~ Pills
Your pills
You take them
do Checklist.getChore("InsideYou").finishCurrentStep()
=> END
~ StillHurts
It still hurts
There was something more useless than you after all
=> END
~ Mirror
Something's off
do SceneManager.changeScene("res://scenes/mirror_scene.tscn")
=> END
~ MirrorChecked
I recommend you not to let that thing be inside you
I think you should take it out
=> END
~ Scissors
You push the scissors right into your belly
You find some slimy rope
Just shove it back inside
do Checklist.getChore("InsideYou").finishCurrentStep()
=> END