~ start
[shake]*BLUORRRRRRRRRP*[shake]
do AnimationManager.animPlayer("tummy-ache")
Your stomach hurts. Again.
Maybe you should take your pills.
=> END
~ NormalScissors
Just a pair of scissors.
Quite sharp.
=> END
~ NormalTeeth
A bunch of teeth.
Maybe they are yours.
No need to check.
=> END
~ Pills
Your pills.
- Take them
	do Checklist.getChore("InsideYou").finishCurrentStep()
- Leave them
	Yeah, refuse help. That'll show 'em.
=> END
~ StillHurts
It still hurts. And your throat as well.
There was something more useless than you after all.
=> END
~ Mirror
Something's off
do SceneManager.changeScene("res://scenes/mirror_scene.tscn")
=> END
~ MirrorChecked
Um. Yeah you shouldn't let that thing be inside you.
I think you should take it out.
=> END
~ Scissors
Yeah, they're sharp enough.
- Use the scissors.
	do AnimationManager.animPlayer("stab")
	do AnimationManager.waitForAnimation()
	You push the scissors right into your belly.
	You find some slimy rope.
	Just shove it back inside.
	Turns out there was no one inside you all along. That's a relief.
	do AnimationManager.makeScissorsVisible()
	do Checklist.getChore("InsideYou").finishCurrentStep()
- Leave them.
	Whatever you say, man. 
	You're the one with someone inside anyways.
=> END
~ ScissorsAfter
Just a pair of scissors. That you used to cut yourself open.
Quite sharp, a bit bloody.
