~ start
A normal wardrobe, with some photos of you and your friends on the door.
Your dear, dear friends.
Isn't friendship beauiful?
- See the pictures.
	You don't recognize the people in these photos
	Who is that girl whose hair covers her face?
	do Checklist.addChore("Photos", ["Check the photos", "Check the photos", "Check the photos", ""])
- Leave.
=> END
~ Solved
There still are people you don't recognize in the photos
=> END
~ CheckAgain
You see a man with glasses you don't quite recognize
do SceneManager.changeScene("res://scenes/photo_mini_game.tscn") # esto seria la segunda vez
=> END
~ CheckAgainAgain
The smile of this person is... strange...
do SceneManager.changeScene("res://scenes/photo_mini_game.tscn") # esto sería la tercera vez
=> END
~ AllSolved
That's better
Never talk about this again
=> END
~ Wardrobe
Nothing to look here
Look away
=> END